[COMMUN]

; Utiliser www/cedric/dist/view/ pour la prod
twig.rep.view=www/cedric/src/view/
; Pour activer le cache mettre data/cache
twig.rep.cache=false 

log.rep=data/logs/
log.debug_by_ip=false
log.info=true


